db_host = 'mysql.railway.internal'  # Host (MYSQL_HOST)
db_user = 'root'  # Uživatelské jméno (MYSQL_USER)
db_password = 'WOKaMHtnbcnIwbSKddrDYjFzzxERBcqI'  # Heslo (MYSQL_PASSWORD)
db_name = 'railway'  # Název databáze (MYSQL_DATABASE)
