[00:04.716] Oh baby,
[00:07.672] oh man...
[00:12.567] you make me a crazy
[00:17.721] You're really driving me mad
[00:24.989] That's alright with me, there's really no fuss
[00:34.985] As long as you're next to me, just the dva of n치m/n치s
[00:46.983] You're my, my, my, my kind of woman
[00:57.986] My, oh my, what a girl
[01:06.988] You're my, my, my, my kind of woman
[01:17.991] And I'm down on my hands a knees, baby, please baby, show me va코e world
[01:32.985] My brother, sweetheart
[01:37.486] I'm feeling so tight, really falling apart
[01:52.990] And just don't make sense to me, I really don't know
[02:03.980] Why you'd stick right next to me, wherever I go
[02:15.991] You're my, my, my, my kind of woman
[02:26.981] My, oh my, what a girl
[02:35.983] You're my, my, my, my kind of woman
[02:46.986] And I'm down on my hands a knees, baby, please baby, show me va코e world
[02:56.982] Thanks for watching!
