[01:01.000] And I always find, yeah, I always find something wrong
[01:05.998] You've been putting up with my shit way too long
[01:10.995] I'm so gifted at finding what I don't like the most
[01:16.995] So I think it's time for us to have a toast
[01:22.006] Let's have a toast for the douchebags
[01:24.999] Let's have a toast for the
[01:27.004] Let's have a toast for the scumbags
[01:30.999] Every one of them that I know
[01:34.006] Let's have a toast for the jerkoffs
[01:36.999] Gotta never take work off
[01:39.003] Baby, I got a plan
[01:40.994] Run away fast as you can
[01:45.003] You find pictures in my email
[01:46.994] I sent this girl a picture of my hate
[01:50.001] I don't know what it is with females
[01:52.994] But I'm not too good at that shit
[01:56.001] See, I could have me a good girl
[01:58.005] And still be addicted to them hoodrats
[02:00.998] And I just blame everything on you
[02:04.005] At least you know that's what I'm good at
[02:06.998] And I always find, yeah, I always find
[02:10.005] Yeah, I always find something wrong
[02:12.998] You've been putting up with my shit just way too long
[02:17.995] I'm so gifted at finding what I don't like the most
[02:23.995] So I think it's time for us to have a toast
[02:29.006] Let's have a toast for the douchebags
[02:31.999] Let's have a toast for the
[02:34.004] Let's have a toast for the scumbags
[02:36.997] Every one of them that I know
[02:40.004] Let's have a toast for the jerkoffs
[02:42.997] Gotta never take work off
[02:45.001] Baby, I got a plan
[02:47.006] Run away fast as you can
[02:51.001] Run away from me, baby
[02:53.005] Run away
[02:55.999] Run away from me, baby
[02:59.005] Run away
[03:01.999] Never, never get crazy
[03:04.003] This runaway
[03:06.996] This is my plan
[03:09.001] Run away as fast as you can
[03:11.994] Run away from me, baby
[03:15.000] Run away
[03:17.994] Run away from me, baby
[03:19.998] Run away
[03:23.005] Never, never get crazy
[03:25.998] Or can't you just run away
[03:29.004] Baby, I got a plan
[03:30.995] Run away as fast as you can
[03:34.002] 24-7, 365
[03:36.995] Jesus stays on my mind
[03:39.000] I, I, I, I did it
[03:40.002] Alright, alright, I admit it
[03:42.006] Now pick your next move
[03:42.995] You can leave or live with it
[03:44.999] It could buy a train
[03:46.002] With that weight of top off
[03:48.006] Split and go where?
[03:48.995] Back to wearing knockoffs?
[03:49.997] Ha, knock it off
[03:52.001] Neiman's shop it off
[03:53.004] Let's talk over matas
[03:54.995] Waitress, top it off
[03:55.997] Dwarves like vultures wanna fly
[03:58.001] And you're Freddy Locas
[03:59.003] You can't blame them
[04:00.006] They ain't never seen a Sasha Sokars
[04:01.997] Every bag, every blouse, every bracelet
[04:05.003] Comes with a price tag
[04:06.005] Baby, face it
[04:06.994] You should leave if you can't accept the basics
[04:10.001] Plenty of dwarves in a baller-looking matrix
[04:12.994] Invisibly set, the Rolex is faceless
[04:16.001] I'm just young, rich, and tasteless
[04:18.005] P
[04:18.994] Never was much of a romantic
[04:22.000] I could never take the intimacy
[04:24.994] And I know I did damage
[04:26.998] Cause the look in your eyes is killing me
[04:30.005] I guess you knew an advantage
[04:32.998] Cause you could blame me for everything
[04:36.004] And I don't know how I'ma manage
[04:37.995] If one day you just up and leave
[04:42.004] And I always find, yeah
[04:43.995] I always find something wrong
[04:47.002] You've been putting up with mine
[04:49.995] Just way too long
[04:51.999] I'm so gifted at finding
[04:55.006] What I don't like the most
[04:57.999] So I think it's time for us to have a toast
[05:02.997] Let's have a toast for the goosebags
[05:06.003] Let's have a toast for the
[05:07.006] Toast for the, toast for the
[05:08.997] Let's have a toast for the scumbags
[05:11.001] Every one of them that I know
[05:13.994] Let's have a toast for the jerkoffs
[05:17.001] That'll never take work off
[05:19.005] Baby, I got a plan
[05:20.996] Run away fast as you can
[05:25.005] Run away fast as you can
[05:44.007] Run away fast as you can
[05:47.000] In the Piano
[06:02.006] In the Piano
[06:14.006] In the Piano
[06:37.003] In the Piano
[06:43.002] In the Piano
[06:50.004] In the Piano
[07:00.000] In the Piano
[07:08.004] In the Piano
[07:14.004] In the Piano
[07:21.994] In the Piano
[07:26.003] In the Piano
[07:28.996] In the Piano
[07:32.003] In the Piano
[07:49.000] In the Piano
[07:51.993] In the Piano
[08:01.000] In the Piano
[08:04.995] In the Piano
[08:11.997] In the Piano
[08:23.997] In the Piano
[08:32.001] In the Piano
[08:36.999] In the Piano
[08:41.996] In the Piano
[08:57.003] In the Piano
