[00:03.392] All my life, I had to fight, nigga
[00:05.390] All my life, I, hard times like, yeah
[00:07.388] Bad trips like, yeah
[00:08.386] Nazareth, I'm fucked up, homie, you fucked up
[00:12.001] But if God got us, then we gon' be alright
[00:17.002] Nigga, we gon' be alright
[00:20.006] Nigga, we gon' be alright
[00:24.994] We gon' be alright
[00:27.005] Do you hear me? Do you feel me? We gon' be alright
[00:31.001] Huh? We gon' be alright
[00:34.997] Do you hear me? Do you feel me? We gon' be alright
[00:36.995] Uh, and when I wake up, I recognize you lookin' for me for the pay cut
[00:41.004] But how am I supposed to be lookin' for you from the face down?
[00:43.002] Why Mack 11 even rule with the bass down?
[00:45.000] Schemin', now let me tell you about my life
[00:46.997] Painkillers only put me in the twilight
[00:48.995] But pretty pussy and Benjamin is the highlight
[00:51.007] Now tell my mama I love her, but this what I like, Lord knows
[00:53.997] Twenty of them in my Chevy, tell them all to come and get me
[00:55.995] Reapin' everything I sow, so my karma come in heavy
[00:58.006] No preliminary hearings on my record
[01:00.004] I'm a motherfuckin' gangsta in silence for the record, uh
[01:02.994] Tell the world I know it's too late
[01:05.005] Boys and girls, I think I've gone crazy
[01:07.003] Tryin' to decide my prices all day
[01:09.001] Won't you please believe when I say
[01:10.999] Wouldn't you know, I've been hurt, been down before,
[01:14.995] Nigga, when our pride was low
[01:17.006] Lookin' for the world like, where do we go?
[01:19.004] Nigga, and I hate for poor
[01:21.002] When the killer's dead in the street, for sure
[01:23.000] Nigga, I met the preacher's door
[01:24.998] My knees gettin' weak and my gun might blow
[01:26.996] But we gon' be alright
[01:28.993] Nigga, we gon' be alright
[01:31.005] Nigga, we gon' be alright
[01:33.003] We gon' be alright
[01:35.001] Do you hear me? Do you feel me? We gon' be alright
[01:36.998] Nigga, we gon' be alright
[01:38.996] Huh? We gon' be alright
[01:40.994] Nigga, we gon' be alright
[01:43.006] Do you hear me? Do you feel me? We gon' be alright
[01:45.003] What you want? You a house? You a car?
[01:47.001] Forty acres and a mule, a piano, a guitar?
[01:48.999] Anything, see my name is Lucy, I'm your dog
[01:50.997] Motherfucker, you can live for the mall
[01:52.995] I can see the evil, I can tell it, I know it's illegal
[01:55.006] I don't think about it, I deposit every other zero
[01:57.004] Thinkin' of my partner, put the candy paintin' on a Rico
[01:59.002] Diggin' in my pocket, ain't a profit, big enough to feed you
[02:01.000] Every day my logic, get another dollar
[02:02.998] Just to keep you in the presence of your Chico
[02:04.996] I don't talk about it, be about it, every day a sequel
[02:06.994] If I got it, then you know you got it
[02:09.005] Heaven, I can reach you
[02:11.003] Pet dog, pet dog, pet dog, my dog, that's all
[02:13.001] Big back and chat, I trap the bag for y'all
[02:14.999] I rap, I'm black on track, so I'm on track
[02:16.997] Big back and chat, I trap the bag for y'all
[02:18.994] I rap, I'm black on track, so rest assured
[02:21.006] My rights, my wrongs, I write till I'm right with God
[02:23.004] When you know, I've been hurt, been down before,
[02:25.002] Nigga, when our pride was low
[02:26.999] Lookin' for the world like, where do we go?
[02:28.997] Nigga, and I hate po-po
[02:30.995] Wanna kill us dead in the street for sure
[02:33.006] Nigga, I'm for the preacher's door
[02:35.004] My knees gettin' weak and my gun might blow
[02:37.002] But we gon' be alright
[02:39.000] Nigga, we gon' be alright
[02:40.998] Nigga, we gon' be alright
[02:42.996] We gon' be alright
[02:44.994] Nigga, we gon' be alright
[02:47.005] Do you hear me, do you feel me? We gon' be alright
[02:49.003] Nigga, we gon' be alright
[02:51.001] Huh? We gon' be alright
[02:52.999] Nigga, we gon' be alright
[02:54.997] Do you hear me, do you feel me? We gon' be alright
[02:56.995] I keep my head up high
[02:59.006] I cross my heart
[03:01.004] Waiting for tonight
[03:03.002] Loving me is complicated
[03:06.998] Too afraid of life changes
[03:08.995] I'm alright in your favor
[03:11.007] Dark nights and my prayers