[00:04.038] I want **you** to stay
[00:05.004] Till I'm in the grave
[00:09.995] Till I rot away, dead and buried
[00:16.999] Till I'm in the casket **you** carry
[00:20.997] If **you** go, I'm going too
[00:24.002] Cause it was always **you**
[00:28.000] And if I'm turning blue, please don't save me
[00:35.003] Nothing left to lose without my baby

[00:39.994] Words are like feathers, **we** should stick together
[00:44.999] I know I said I'd never think I wasn't better alone
[00:50.003] Can't **change** the weather, might **as well** be forever
[00:54.001] But if it's forever, it's even better

[00:59.998] And I don't know what I'm crying for
[01:03.996] I don't think I could love **you anymore**
[01:09.001] It might **as well** be long, but maybe I
[01:14.998] I'll love **you** till the day that I die

[01:20.002] Till the day that I die
[01:25.006] Till the light leaves my eyes
[01:29.997] Till the day that I die

[01:35.002] I want **you** to see
[01:39.000] How **you** look to me
[01:44.004] You wouldn't believe if I told **you**
[01:48.995] You would hate the compliments I throw **you**
[01:53.006] But you're so full of shit
[01:57.997] Tell me it's a bit
[02:03.002] Say **you** don't see it, **your** mind's polluted
[02:07.000] Say **you** wanna quit, don't be stupid

[02:12.997] And I don't know what I'm crying for
[02:18.001] I don't think I could love **you anymore**
[02:21.999] It might **as well** be long, but maybe I
[02:29.003] Don't wanna say goodbye

[02:31.002] Words are like feathers, **we** should stick together
[02:35.000] I know I said I'd never think I wasn't better alone
[02:38.005] Till the light leaves my eyes
[02:42.996] Till the day that I die
[02:48.000] Till the light leaves my eyes
[02:53.005] Till the day that I die
[02:57.995] Till the day that I die
[03:03.000] Till the day that I die
[03:08.004] Till the day that I die
[03:14.001] Till the day that I die
[03:19.998] Till the day that I die
[03:27.002] www.LRCgenerator.com