[00:00.094] If you ever find yourself stuck in the middle of the sea, I'll sail the world to find you.
[00:16.007] If you ever find yourself lost in the dark and you can't see, I'll be the light to guide you.
[00:27.995] Find out what we're made of when we are called to help our friends in need.
[00:36.999] You can count on me like 1, 2, 3, I'll be there.
[00:44.996] And I know when I need it, I can count on you like 4, 3, 2, and you'll be there.
[00:56.003] Cause that's what friends are supposed to do, oh yeah.
[01:09.993] If you're tossing and you're turning and you just can't fall asleep, I'll sing a song beside you.
[01:20.006] And if you ever forget how much you really mean to me, everyday I will remind you, oh.
[01:33.002] Find out what we're made of when we are called to help our friends in need.
[01:42.007] You can count on me like 1, 2, 3, I'll be there.
[01:50.003] And I know when I need it, I can count on you like 4, 3, 2, and you'll be there.
[02:00.997] Cause that's what friends are supposed to do, oh yeah.
[02:05.002] Ooh, ooh, yeah.
[02:09.504] You'll always have my shoulder when you cry.
[02:25.000] I'll never let go, never say goodbye.
[02:32.996] You know you can count on me like 1, 2, 3, I'll be there.
[02:44.003] And I know when I need it, I can count on you like 4, 3, 2, and you'll be there.
[02:54.997] Cause that's what friends are supposed to do, oh yeah.
[02:59.002] Ooh, ooh.
[03:01.999] You can count on me cause I can count on you.
