[00:00.094] Welcome to the good life.
[00:03.004] Welcome to the good life.
[00:08.006] The wait is over.
[00:10.005] Welcome to the good life.
[00:14.001] And after all the talk, all I gotta say is
[00:17.005] Welcome to the good life.
[00:19.004] You're welcome. You're all welcome.
[00:21.994] Like we always do at this time.
[00:24.006] I go for mine. I get to shine.
[00:26.997] Now throw your hands up in the sky.
[00:28.995] I go for mine. I get to shine.
[00:31.999] Now throw your hands up in the sky.
[00:35.003] I'ma get on the TV, mama.
[00:37.001] I'ma, I'ma, I'ma put you down.
[00:40.005] Ay, ay, ay, ay, ay.
[00:44.994] Welcome to the good life.
[00:47.006] Where it's a sale.
[00:49.004] Won't even get pulled over in they new V.
[00:51.995] The good life. Let's go on a living spree.
[00:54.999] They say the best things in life are free.
[00:56.997] The good life. It feel like Atlanta.
[01:00.001] It feel like L.A.
[01:00.994] It feel like Miami.
[01:03.005] It feel like N.Y.
[01:03.998] Summertime shine.
[01:05.996] Now throw your hands up in the sky.
[01:09.000] So I roll through good.
[01:10.998] Y'all pop the trunk.
[01:12.004] I'll pop the hood.
[01:14.002] Ferrari.
[01:14.995] And she got the goods.
[01:17.007] And she got that.
[01:17.999] I got to look.
[01:19.997] Sorry.
[01:21.003] Yo, it's got to be cause I'm seasoned.
[01:23.001] Haters give me them softy looks.
[01:25.000] 50 told me don't hear it.
[01:26.998] Switch the style up.
[01:28.004] And if they hate, then let them hate.
[01:30.002] And watch the money pile up.
[01:30.994] It feels like I've come to my mind.
[01:33.006] I've got to shine.
[01:35.004] Now throw your hands up in the sky.
[01:37.002] I've come to my mind.
[01:39.001] I've got to shine.
[01:40.007] Now throw your hands up in the sky.
[01:42.997] I'ma get on the TV, mama.
[01:44.995] I'ma, I'ma, I'ma put you down.
[01:48.000] Hey.
[01:49.005] Hey.
[01:49.998] Hey.
[01:51.004] Hey.
[01:51.996] Hey.
[01:53.002] Welcome to the good life.
[01:55.000] Where we like the girls who ain't on TV
[01:56.998] cause they got more F than the models.
[01:58.997] The good life.
[02:00.003] So keep it coming with the bottles
[02:02.001] cause she feel booze like she bombed at Apollo.
[02:05.005] The good life.
[02:05.997] It feel like Houston.
[02:07.996] It feel like Philly.
[02:09.001] It feel like D.C.
[02:09.994] It feel like B.A.
[02:12.005] Or the Bay.
[02:12.998] Or yay.
[02:14.004] Hey.
[02:14.996] This is the good life.
[02:16.002] Welcome to the good life.
[02:18.000] Homie tell me what's good.
[02:19.006] Why I only got a problem when you in the hood.
[02:21.997] Welcome to the good life.
[02:23.003] Like I'm new in the hood.
[02:25.001] The only thing I wish.
[02:26.007] I wish it was you.
[02:26.999] Welcome to the good life.
[02:28.997] He probably think he could.
[02:30.996] But, but, I don't think he should.
[02:32.994] Welcome to the good life.
[02:34.000] Think he told me go ahead, switch the style up
[02:35.998] and if they hate, then let them hate
[02:37.996] and watch the money pile up.
[02:39.002] The good life.
[02:39.994] I've come to my mind.
[02:41.000] Yeah.
[02:42.006] I've got to shine.
[02:42.998] Now throw your hands up in the sky.
[02:44.997] I, I've come to my mind.
[02:46.995] I've got to shine.
[02:48.001] Now throw your hands up in the sky.
[02:49.999] Hey.
[02:51.005] I'ma get on the TV mama.
[02:53.003] I'ma, I'ma put you high.
[02:55.001] Hey.
[02:55.994] Hey.
[02:57.000] Hey.
[02:58.006] Yeah.
[02:58.998] Hey.
[03:00.004] Hey.
[03:00.996] Have you ever popped champagne on a plane?
[03:02.994] While getting some money.
[03:05.006] She said I never seen snakes on a plane.
[03:07.004] Whether you broke or rich, you gotta get this.
[03:09.995] Having money's the everything that having it is.
[03:12.999] I was splurging on dreads.
[03:14.005] But when I get my car back activated,
[03:16.996] I'm back to Vegas cuz.
[03:18.994] Always had a passion for flashing.
[03:21.006] Before I had it, I closed my eyes
[03:23.004] and imagined the good life.
[03:25.002] Better than the life I lived
[03:27.000] when I thought that I was gonna go crazy.
[03:30.997] And now my grandmama ain't the only girl calling me baby.
[03:37.005] And if you feeling me now,
[03:37.997] then put your hands up in the sky
[03:39.996] and let me hear you say.
[03:41.994] Hey.
[03:43.496] Hey.
[03:45.494] I'm good.
