[00:09.715] I've been next to you all night and still don't know what you're about
[00:13.000] You keep talking but not much coming out your mouth
[00:16.000] Can't you tell that I want you, I say I would want myself

[00:27.000] Baby, please believe me, I'll put you through hell
[00:30.000] Just ignore me, yeah, yeah, so sure of yourself
[00:34.000] Baby, don't get greedy, that shit won't end well, oh, end well

[00:41.994] I see you eyeing me down but you'll never know much past my name
[00:45.000] Or how I'm running this room around and that I'm still half your age
[00:49.000] Yeah, you look, look, look, looking for me like I'm some sweet escape

[00:58.998] Obvious that you want me but I said I would want myself
[01:02.000] Baby, please believe me, I'll put you through hell
[01:05.000] Just ignore me, yeah, yeah, so sure of yourself
[01:09.000] Baby, don't get greedy, that shit won't end well, oh, end well

[01:19.003] He said, I'm just curious, is this for real?
[01:22.000] Just an act, can't tell if you love or hate me
[01:25.000] Never met someone like that, got me so, so, so crazy
[01:29.000] Did you know you got that effect? I said, let me check, yeah

[01:36.007] I would want myself
[01:39.000] Baby, please believe me, I'll put you through hell
[01:42.000] Just ignore me, yeah, yeah, so sure of yourself
[01:46.000] Baby, don't get greedy, that shit won't end well, oh, end well

[01:54.002] I would want myself, I would want myself
[02:03.000] I would want myself, I would want myself

[02:13.994] I would want myself