[00:00.094] It might seem crazy what I'm about to say Sunshine, she's here, you can take a break
[00:16.000] I'm a hot air balloon that could go to space With the air, like I don't care, baby, by the way
[00:28.998] Because I'm happy Clap along if you feel like a room without a roof
[00:36.006] Because I'm happy Clap along if you feel like happiness is the truth
[00:41.996] Because I'm happy Clap along if you know what happiness is to you
[00:47.999] Because I'm happy Clap along if you feel like that's what you wanna do
[00:54.002] Here come bad news talking this and that Well, give me all you got and don't hold it back
[01:05.004] Well, I should probably warn you I'll be just fine
[01:10.994] No offense to you, don't waste your time Here's why
[01:18.002] Because I'm happy Clap along if you feel like a room without a roof
[01:24.005] Because I'm happy Clap along if you feel like happiness is the truth
[01:29.995] Because I'm happy Clap along if you know what happiness is to you
[01:35.998] Because I'm happy Clap along if you feel like that's what you wanna do
[01:42.002] Bring me down, can't none Bring me down, and lovers too
[01:48.997] Bring me down, can't none Bring me down, I said
[01:53.995] Go from down Bring me down, can't none
[01:58.001] Bring me down, and lovers too Bring me down, can't none
[02:04.005] Bring me down, I said Cause I'm happy Clap along if you feel like a room without a roof
[02:11.000] Because I'm happy Clap along if you feel like happiness is the truth
[02:17.003] Because I'm happy Clap along if you know what happiness is to you
[02:23.006] Because I'm happy Clap along if you feel like that's what you want to do
[02:28.996] Because I'm happy Clap along if you feel like a room without a roof
[02:34.999] Because I'm happy Clap along if you feel like happiness is the truth
[02:41.994] Because I'm happy Clap along if you know what happiness is to you
[02:47.997] Because I'm happy Clap along if you feel like that's what you want to do
[02:54.001] Bring me down, can't none Bring me down, and lovers too
[03:00.995] Bring me down, can't none Bring me down, I said
[03:05.994] Cause I'm happy Clap along if you feel like a room without a roof
[03:11.997] Because I'm happy Clap along if you feel like happiness is the truth
[03:18.000] Because I'm happy Clap along if you know what happiness is to you
[03:24.003] Because I'm happy Clap along if you feel like that's what you want to do
[03:30.007] Because I'm happy Clap along if you feel like a room without a roof
[03:35.997] Because I'm happy Clap along if you feel like happiness is the truth
[03:42.000] Because I'm happy Clap along if you know what happiness is to you
[03:48.003] Because I'm happy Clap along if you feel like that's what you want to do
[03:54.006] Thanks for watching!
