[00:00.094] Are you sick of me? Would you like to be?

[00:16.932] I'm trying to tell you something, something that I already said.

[00:27.997] You like the pretty boys, with the pretty voice.

[00:35.999] I'm trying to tell you something, something that you already have.

[00:44.996] But if you're too drunk to drive and the music is right, she might let you stay.

[00:52.999] But just for the night if she gloves her hair and drives you home,

[00:59.995] she might want a kiss before the end of the song.

[01:03.996] I'm trying to tell you something, something that I already said.

[01:11.999] But if you're too drunk to drive and the music is right, she might let you stay.

[01:22.996] While the others talk, we were listening to lovers talk.

[01:30.999] In her bedroom, in her bedroom.

[01:39.995] And if you start to kiss and the record skips, flip over and sit a little closer.

[01:58.002] But if you're too drunk to drive and the music is right, she might let you stay.

[02:06.005] But just for the night if she gloves her hair and drives you home,

[02:13.000] she might want a kiss before the end of the song.

[02:17.002] And if you start to kiss and the record skips, flip over and sit a little closer.

[02:27.005] But if you're too drunk to drive and the music is right, she might let you stay.

[02:36.996] But just for the night if she gloves her hair and drives you home,

[02:42.998] I don't want to kiss you.

[02:46.006] And if you start to kiss and the record skips, flip over and sit a little closer.