[00:11.104] In New York I mainly rock, hiding in my socks, running from my opp, and I shoot that opp,
[00:18.445] and I'm on the block, and I'm on the block, in New York I mainly rock, hiding in my socks,
[00:25.678] hiding in my socks, selling every rock, in New York I mainly rock, hiding in my socks,
[00:34.479] used to sell every rock, running from the cop, shooting for the opps, shooting for the opps,
[00:41.846] cause I run the block, give me top, in my drop top, all they hoes gon flop, when I drop drop,
[00:49.200] all they hoes gon flop, when I drop drop, all they hoes gon flop, when I drop drop,
[00:55.442] whoop, whoop, whoop, whoop, whoop, whoop, whoop, whoop, whoop, all they hoes want cash,
[01:02.796] all they hoes want bad, fuckin' on your bitch, I'm her dad, all these niggas sound like cats,
[01:09.038] sound like cats, I'm soldier, damn I thought I told you, shooting like a soldier, like I'm from
[01:14.798] Illinois, all these niggas, hoes, bold, big, bang, never fold, sip, act, feel that shit,
[01:23.920] slow, bitch, I'm sexy like McLeod, I'm land, young Cardi Glove, designer, it's on,
[01:31.756] call dirty laundry, all these bitches want young Cardi, young Cardi, hey young Cardi,
[01:38.239] what, young Cardi, young Cardi, yo, all these bitches, they loose,
[01:43.758] all these bitches, they loose, all them bitches, they rich, and they stay rockin' that rich,
[01:47.763] rich, rich, cash Cardi, bitch, rich, bitch, got a rich clique, suckin' on the clique,
[01:58.318] she suckin' on the dick, gave that hoe a tip, told her, buy some kits, then I run my tip,
[02:04.400] pop up in the world, Glocky in the world, Glocky in the world, and I'm cocky,
[02:09.918] walkin' on the thotty, she don't wanna plot me, bitch, can't stop me, I'm ridin' in the
[02:15.116] mindset, this ain't even my mindset, hoe, that's probably your thotty, your bitch look like an auntie,
[02:20.246] walkin' with a shanty, damn, I look like Shanti, damn, I look like Carti, I think that be young
[02:25.443] Cardi, spend a hundred on a fuckin' watch, bitch, that's filthy, New York, I'm in the rock,
[02:30.480] hiding in my sock, running from my opp, and I shoot that opp, and I'm on the block,
[02:37.445] and I'm on the block, in New York, I'm in the rock, hiding in my sock, hiding in my sock,
[02:45.281] selling every rock, in New York, I'm in the rock, hiding in my sock,
[02:52.635] used to sell every rock, uh, running from the cop, uh, shooting for the opp, you know what I'm saying?
[02:59.359] you