[00:00.094] one, two, three.
[00:01.993] A heart that's full up like a landfill
[00:35.011] a job that slowly kills you,
[00:41.004] a process that won't heal.
[00:48.496] You look so tired a happy,
[00:57.005] bring down the government.
[01:02.998] They don't, they don't speak for us.
[01:14.504] I'll take a quiet life
[01:21.996] a handshake, a carbon monoxide,
[01:29.006] no alarms a no surprises.
[01:47.923] Silent, silent.
[02:00.913] This is my final fit,
[02:05.997] my final bellyache
[02:10.505] with no alarms a no surprises,
[02:19.001] no alarms a no surprises,
[02:24.994] no alarms a no surprises.
[02:35.429] Such a pretty house
[03:01.998] a such a pretty garden,
[03:08.005] no alarms a no surprises,
[03:13.999] no alarms a no surprises,
[03:20.006] no alarms a no surprises, please.
