[00:00.094] And I, this ring that I own, I, this ring that I own, I, this ring that I own, I give to you.
[00:11.002] Show you, this ring that I own, I, this ring that I own, I, this ring that I own, I give to you.
[00:14.002] Break in, they ain't let us in. We pass on the settlements. This path, I don't recommend. We pass what they expected, man.
[00:25.999] I go where they never can. I float on Neverland. When it's dark, you don't know where you're going. Need a lightbearer to lead you home.
[00:49.994] Light em up. Beat me up. The only goat. The genius one. They switching sides. I seen it coming. The plot twist. A convenient one.
[01:02.005] Look, nobody finna extort me even when they record me. I'ma keep it more G. Hand me a drink before I get more D.
[01:09.994] She hate sports, plus she watching from the floor seats. I hate that God didn't make a couple more of me.
[01:16.007] And all my haters in the courts at the court need. They imitate the sound, call it forgery.
[01:22.005] What we doing is more important, more importantly. Look where we made it to. Made ways that's unmakeable.
[01:28.999] Yeah, well, it's unbreakable. Broke rules and bent corners and hopes of breaking through.
[01:34.003] Basically went out my way to make a way for you. Basically, we finna take them high places through it.
[01:40.002] Way improved and like a beta, we gonna stay improving. This the light that's gonna illuminate the way we moving.
[01:46.000] Trust in me, we going God more than theories proving. Light em up. Beat me up. The only goat. The genius one. They switching sides. I seen it coming. The plot twist. A convenient one.
[02:00.997] I walk up to the preacher man, just to take your lovely hand and get to you. I get to you.
[02:11.999] I walk up to the preacher man, just to take your lovely hand and get to you. I get to you.
[02:23.997] And I, I walk up to the preacher man, just to take your lovely hand and get to you. I get to you.
[02:42.007] I walk up to the preacher man, just to take your lovely hand and get to you. I get to you.
[02:54.004] And I, I walk up to the preacher man, just to take your lovely hand and get to you. I get to you.
