[00:00.094] Okay okay, okay, okay, okay, okay, okay, okay, okay, okay, okay, okay.
[00:03.343] You live in my dream state, we look at my fantasy, I stay in reality, you live in my
[00:12.944] dream state, and you're to my count machine, that's the only time we make up, make up,
[00:21.101] you exist behind my eyelids, my eyelids, now I don't wanna wake up.
[00:27.506] 20, 20, 20, 20 visions, cupid hit me, cupid hit me with precision, I wonder if you look
[00:34.780] both ways when you cross my mind, I said, I said I'm sick of, sick of, sick of, sick
[00:41.105] of chasing, you're the one that's always running through my daydream, I, I can only see your
[00:47.336] face when I close my eyes, can I get a kiss, and can you make it last forever, I said I'm
[00:57.258] about to go to war, and I don't know if I'ma see you again, can I get a kiss, and can you
[01:06.217] make it last forever, I said I'm about to go to war, and I don't know if I'ma see you
[01:13.665] again, I said, okay, okay, okay, okay, okay, my infatuation interlating to another form
[01:21.260] of what you call it, oh yeah, oh yeah, oh yeah, I ain't met you, I've been looking,
[01:25.258] waiting for, I stopped the chasing like an alcoholic, you don't understand me, what the
[01:30.059] fuck do you mean, is the rose to the cheeks, yeah, it's them dirt colored eyes, sugar honey,
[01:35.180] iced tea, bumblebee on the scene, yeah, I give up my bakery to have a piece of your pie,
[01:40.783] 20, 20, 20, 20 visions, cupid hit me, cupid hit me with precision, I wonder if you look
[01:48.057] both ways when you cross my mind, I said, I said I'm sick of, sick of, sick of, sick of chasing,
[01:55.746] you're the one that's always running through my daydream, I, I can only see your face when I close
[02:02.137] my eyes, so, can I get a kiss, and can you make it last forever, I said I'm about to go to war,
[02:11.738] I don't know if I'm gonna see you again,
[02:15.416] ayo, let's take it back to them days, counting sheep don't say the henna flow,
[02:34.056] carpet with my baby mama, ate a dollar profit from the coffee I pour,
[02:37.827] renaissance calling their day, nobody homie knocking on the door,
[02:41.504] now I skirt, skirt, skirt, skirt, that's all the only dream that I can afford, now I roll through
[02:45.983] the powder, I ride the california, peach frog over goggles, I'm leaning out the window,
[02:51.506] OJ shining on me, Simpson shining on me, slick service flow, bro, office glow,
[02:57.256] yeah, run it, run it, run it, run it, I rock,
[03:01.575] I roll, I glow, I glow, I glow, I glow, I glow, I glow, I glow, I glow, I
[03:10.534] glow...
