[00:00.094] When the night has come and the land is dark and the moon is the only light we'll see
[00:28.495] No, I won't be afraid Oh, I won't be afraid
[00:38.999] Just as long as you stand, stand by me So darling, darling, stand by me
[00:51.006] Oh, stand by me Oh, stand, stand by me, stand by me
[01:02.999] If the sky that we look upon should tumble and fall
[01:10.995] Or the mountain should crumble to the sea I won't cry, I won't cry
[01:23.002] No, I won't shed a tear Just as long as you stand, stand by me
[01:34.002] And darling, darling, stand by me Oh, stand by me
[01:43.004] Oh, stand now, stand by me, stand by me
[01:51.000] And darling, darling, stand by me Oh, stand by me
[02:18.998] Oh, stand now, stand by me, stand by me
[02:37.994] Whenever you're in trouble, won't you stand by me
[02:42.998] Oh, stand by me Oh, won't you stand now
[02:48.995] Oh, stand, stand by me
